<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
table, th {
    
    border: 1px solid black;
  }
  table {
    display:table;
    width:100%;
    table-layout:fixed;
    font-family: Arial, Helvetica, sans-serif;
    /*/*width: 250px;*/
    /*table-layout: fixed;
    /*width: 100%;*/
    /*border-collapse: collapse;
    /*display: table-cell;
    /*width: 100%; /* or 100% according to OP comment. See edit about Safari 6 below */
  }
th { color: rgb(138, 138, 138);
    background-color: #8536854d; }
td { display:table-cell;
    width:100px;
    text-align: center
    /*border:solid black 1px;*/ }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
  </head>
  <body>
    <div id="example6">
        <h3>LANGUAGES</h3>  
        <ul>
            <li>Mother Tounge : Malayalam</li>
            <li>Other Languages : </li>
        </ul>  
        <table>
            <tr>
              <th>Languages</th>
              <th>Listening</th>
              <th>Reading</th>
              <th>Writing</th>
            </tr>
            <tr>
              <td>English</td>
              <td>C2</td>
              <td>B2</td>
              <td>B2</td>
            </tr>
            <tr>
              <td>Tamil</td>
              <td>C2</td>
              <td>A1</td>
              <td>A1</td>
            </tr>
            <tr>
              <td>Hindi</td>
              <td>C1</td>
              <td>B1</td>
              <td>B1</td>
            </tr>
            <tr>
              <td>French</td>
              <td>A1</td>
              <td>A1</td>
              <td>A1</td>
            </tr>
          </table>
      </div>
      <div id="example7">
        <h3>SKILLS</h3>
        <table>
            <tr>
              <th>GIS Software</th>
              <th>Statistical Software</th>
              <th>Additional Software</th>
              <th>Soft Skills</th>
            </tr>
            <tr>
              <td>Arc GIS 10.6</td>
              <td>IBM SPSS</td>
              <td>Microsoft Office</td>
              <td>Good Communication (Fluent in English)</td>
            </tr>
            <tr>
              <td>Q-GIS</td>
              <td></td>
              <td>Adobe Lightroom</td>
              <td>Teamwork</td>
            </tr>
            <tr>
              <td>ERADAS Imagine</td>
              <td></td>
              <td>Adobe Photoshop</td>
              <td>Adaptability</td>
            </tr>
            <tr>
              <td>ENVI 5.5</td>
              <td></td>
              <td></td>
              <td>Creativity</td>
            </tr>
            <tr>
              <td>SNAP</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
      </div>
      <div id="example8">
            <h3>ACHIVEMENTS</h3>  
            <ul>
              <li>Bestowed with Alumni Association Secretary of Central University of Tamil Nadu.</li>
              <li>Awarded with Central Sector Scholarship (2015-16)
            </ul>  
      </div>
      <div id="example9">
            <h3>HOBBIES</h3>  
            <ul>
              <li>Photography-<a href="https://www.instagram.com/il_comedian/">instagram.com/il_comedian</a></li>
              <li>Abstract Art</li>
            </ul>  
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/photos/light.jpg">
            <img src="/photos/light.jpg" alt="LightPainting" width="2048" height="1152">
          </a>
          <div class="desc">LightPainting</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/photos/light1.jpg">
            <img src="/photos/light1.jpg" alt="LightPainting" width="2048" height="1152">
          </a>
          <div class="desc">LightPainting</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/photos/light2.jpg">
            <img src="/photos/light2.jpg" alt="LightPainting" width="2048" height="1152">
          </a>
          <div class="desc">LightPainting</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/photos/light3.jpg">
            <img src="/photos/light3.jpg" alt="LightPainting" width="2048" height="1152">
          </a>
          <div class="desc">LightPainting</div>
        </div>
      </div>
   </body>
</html> 